{
  "sidebar": {
    "menu": {
      "home": "家",
      "apps": "应用",
      "cards": "牌",
      "components": "成分",
      "extensions": "扩展",
      "modules": "模块",
      "authPages": "授权页面",
      "extraPages": "额外页面",
      "user": "用户",
      "listView": "列表显示",
      "gridView": "网格视图",
      "editor": "编辑",
      "calendar": "日历",
      "charts": "图表",
      "maps": "地图",
      "login": "登录",
      "signup": "注册"
    },
    "menuItem": {
      "crypto": "加密货币",
      "listing": "清单",
      "crm": "客户关系管理",
      "intranet": "内联网",
      "eCommerce": "电子商务",
      "news": "消息",
      "misc": "杂项",
      "chat": "聊天",
      "contacts": "联系人",
      "mail": "邮件",
      "widgets": "小部件",
      "metrics": "指标",
      "mui": "材质界面",
      "ckEditor": "CK编辑器",
      "wysiwygEditor": "所见即所得编辑器",
      "dnd": "拖放",
      "dropzone": "拖放区",
      "sweetAlerts": "甜蜜的警报",
      "basic": "基本的",
      "cultures": "文化",
      "popup": "弹出",
      "rendering": "渲染",
      "selectable": "可选择的",
      "timeSlots": "时隙",
      "line": "线",
      "bar": "酒吧",
      "area": "区域",
      "composed": "组成",
      "pie": "馅饼",
      "scatter": "分散",
      "radial": "径向",
      "radar": "雷达",
      "treeMap": "树状图",
      "simpleMap": "简单地图",
      "styledMap": "样式化地图",
      "geoLocation": "地理位置",
      "directional": "定向",
      "overlay": "覆盖",
      "kmLayer": "公里层",
      "popupInfo": "弹出信息",
      "streetView": "街景",
      "drawing": "绘画",
      "clustering": "聚类",
      "login1": "登录 1",
      "login2": "登录 2",
      "signup1": "注册 1",
      "signup2": "注册 2",
      "forgetPassword": "忘记密码",
      "resetPassword": "重设密码",
      "aboutUs": "关于我们",
      "contactUs": "联系我们",
      "callOuts": "呼出",
      "pricePlan": "定价计划",
      "error400": "错误 400",
      "error500": "错误 500",
      "lockScreen": "锁屏",
      "profile": "轮廓",
      "socialWall": "社交墙",
      "projects": "项目",
      "users": "用户",
      "accordions": "手风琴",
      "alerts": "警报",
      "autoComplete": "自动完成",
      "avatars": "头像",
      "backdrops": "背景",
      "badges": "徽章",
      "bottomNavigations": "底部导航",
      "breadcrumbs": "面包屑",
      "buttonGroup": "按钮组",
      "buttons": "纽扣",
      "checkboxes": "复选框",
      "chip": "筹码",
      "clickAwayListeners": "单击离开侦听器",
      "container": "容器",
      "dialogs": "容器",
      "dividers": "分隔线",
      "grids": "网格",
      "imageList": "图像列表",
      "links": "链接",
      "lists": "列表",
      "masonry": "石工",
      "menus": "菜单",
      "modal": "模态",
      "pagination": "分页",
      "paper": "纸",
      "pickers": "拣货员",
      "popovers": "约夏克布丁",
      "popper": "波普尔",
      "portal": "门户网站",
      "progress": "进步",
      "radioButtons": "单选按钮",
      "rating": "评分",
      "selects": "选择",
      "skeleton": "骨骼",
      "sliders": "滑块",
      "snackbars": "小吃店",
      "speedDial": "快速拨号",
      "stack": "堆",
      "steppers": "踏步机",
      "switches": "开关",
      "tabs": "标签",
      "textFields": "文本字段",
      "textareaAutosize": "文本区域自动调整大小",
      "timeline": "时间线",
      "toggleButtons": "切换按钮",
      "tooltips": "工具提示",
      "transferList": "转会名单",
      "transitions": "过渡",
      "treeViews": "树视图",
      "typography": "排版"
    }
  },
  "widgets": {
    "title": {
      "cryptoPortfolio": "加密投资组合余额",
      "newConnection": "新连接",
      "projectSummary": "项目总结",
      "newsLetter": "通讯订阅",
      "flyingBird": "飞鸟",
      "ourOffice": "我们的办公室",
      "currencyCal": "货币计算器",
      "eventInvite": "2021年数字媒体营销在线会议",
      "currentPlan": "您当前的计划",
      "weeklySales": "每周销售",
      "latestPosts": "最新帖子",
      "marketingCampaign": "营销活动",
      "currentProjects": "当前项目列表",
      "newRequests": "新请求",
      "recentActivities": "近期活动",
      "taskListExpandable": "任务",
      "dailyFeed": "您的每日饲料",
      "wordOfTheDay": "每日一词",
      "siteVisitors": "网站访问者",
      "salesStatistics": "销售统计",
      "salesReports": "今年的销售报告",
      "yearlyProfileReports": "年度利润报告",
      "appUsers": "应用用户",
      "onlineVisitors": "在线访问者",
      "websiteTraffics": "网站流量",
      "orderReports": "命令",
      "popularProducts": "热门产品",
      "latestAlerts": "最新通知",
      "salesOverview": "销售概览",
      "userOrders": "命令",
      "userSummary": "克里斯·莫里斯",
      "salesReport1": "今年的销售报告",
      "ourOffice1": "我们的办公室",
      "projectsList": "项目和团队",
      "creditScore": "信用评分",
      "trafficAnalysis": "流量分析",
      "pageViews": "页面浏览量",
      "orders1": "命令",
      "cryptoNews": "加密新闻",
      "stock": "库存物品",
      "visits": "访问",
      "welcomeEMA": "欢迎EMA",
      "revenueHistory": "总收入",
      "newCustomer": "新客户",
      "taskList": "任务列表",
      "recentTicket": "最近的门票",
      "ticketStatus": "按状态出票",
      "revenueOverview": "收入概览",
      "intranet": "内联网",
      "pictures": "图片",
      "popularAuthors": "热门作家",
      "popularArticles": "热门文章",
      "comments": "注释",
      "properties": "特性",
      "properties1": "特性",
      "cities": "城市",
      "onlineVisits": "在线访问",
      "onlineQueries": "在线查询",
      "popularAgents": "热门代理",
      "dealsClosed": "927 笔交易已结束",
      "growth": "生长"
    },
    "subheader": {
      "newConnection": "3个新连接",
      "newsLetter": "接收最新消息和更新",
      "flyingBird": "乐队",
      "currencyCal": "世界标准时间 3 月 9 日上午 10:12",
      "eventInvite": "美国东部标准时间 8 月 27 日晚上 9:30",
      "ideas": "新的想法",
      "documents": "文件",
      "weeklySales": "过去两周",
      "latestPosts": "最近写的文章",
      "marketingCampaign": "最后更新 2021",
      "currentProjects": "最近更新的项目",
      "newRequests": "本周最近的新请求",
      "taskListExpandable": "完整的待办事项清单",
      "siteVisitors": "本周收到的来自全球的流量",
      "bitcoinPrice": "比特币价格",
      "ripplePrice": "瑞波币价格",
      "ethereumPrice": "以太坊价格",
      "litecoinPrice": "比特币价格",
      "appUsers": "最后更新 30 分钟前",
      "onlineVisitors": "最后更新 30 分钟前",
      "popularProducts": "查看其他人最喜欢什么",
      "latestMonthSales": "每日流量",
      "onlineSignups": "在线注册",
      "newVisitors": "新访客",
      "totalRevenueYear": "今年收入",
      "userSummary": "导向器",
      "orderReports": "已收到与待处理",
      "creditScore": "最后更新 8 天前",
      "trafficAnalysis": "基于设备的流量分析",
      "objectCountOrders": "今年的订单",
      "objectCountRevenues": "今年收入",
      "objectCountVisits": "今年访问量",
      "objectCountQueries": "今年的查询",
      "onlineSignups1": "在线注册",
      "revenueThisYear": "今年收入",
      "emailCampaign": "发送的电子邮件总数",
      "avgDailyTraffic": "每日流量",
      "newSubscribers": "新订户",
      "newAuthors": "新作者",
      "newArticles": "新文章",
      "activeUsers": "活跃用户",
      "popularAuthors": "平均拥有 500k+ 的作者。看法",
      "storyofTheDay": "今日故事",
      "dealsClosed": "今年"
    }
  },
  "pages": {
    "title": {
      "ckEditor": "CK编辑器",
      "wysiwygEditor": "所见即所得编辑器",
      "dnd": "拖放 (DnD)",
      "dropzone": "拖放区",
      "swal": "甜蜜的警报",
      "basicCalendar": "基本日历",
      "calendarCultures": "基于文化的日历",
      "calendarPopup": "在弹出窗口中带有 +more 事件的日历",
      "calendarRendering": "日历渲染",
      "calendarSelectable": "带有可选时间段的日历",
      "calendarTimeslots": "日历和时间段",
      "chartLine": "折线图",
      "chartBar": "条形图",
      "chartArea": "面积图",
      "chartComposed": "组合图表",
      "chartPie": "饼状图",
      "chartScatter": "散点图",
      "chartRadial": "径向图",
      "chartRadar": "雷达图",
      "chartTreeMap": "树状图",
      "basicMap": "简单地图",
      "mapStyled": "样式化地图",
      "mapGeoLocation": "地理位置",
      "mapDirection": "地图方向",
      "mapOverlay": "地图叠加",
      "mapKmLayer": "公里图层图",
      "mapPopupInfo": "地图弹出信息",
      "mapStreetView": "街道全景视图",
      "mapDrawingView": "带有绘图视图的谷歌地图",
      "mapMarkerCluster": "带有标记簇的地图",
      "abouts": "关于",
      "contactUs": "联系我们",
      "callOuts": "标注",
      "pricePlan": "价格计划",
      "projects": "项目",
      "users": "用户"
    }
  }
}
