{
  "sidebar": {
    "menu": {
      "home": "CASA"
    },
    "menuItem": {
      "sample": "Cripto",
      "listing": "Elenco",
      "crm": "Crm",
      "intranet": "Intranet",
      "eCommerce": "commercio elettronico",
      "news": "Notizia",
      "misc": "Varie",
      "chat": "Chiacchierata",
      "contacts": "Contatti",
      "mail": "Posta",
      "widgets": "Widget",
      "metrics": "Metrica",
      "mui": "UI materiale",
      "ckEditor": "Editore CK",
      "wysiwygEditor": "Editore WYSIWYG",
      "dnd": "Trascina e rilascia",
      "dropzone": "Zona di rilascio",
      "sweetAlerts": "Dolci avvisi",
      "basic": "Di base",
      "cultures": "Culture",
      "popup": "Apparire",
      "rendering": "Rendering",
      "selectable": "Selezionabile",
      "timeSlots": "Fasce orarie",
      "line": "Linea",
      "bar": "Sbarra",
      "area": "La zona",
      "composed": "Composta",
      "pie": "Torta",
      "scatter": "Dispersione",
      "radial": "Radiale",
      "radar": "Radar",
      "treeMap": "Mappa ad albero",
      "simpleMap": "Mappa semplice",
      "styledMap": "Mappa in stile",
      "geoLocation": "Posizione geografica",
      "directional": "Direzionale",
      "overlay": "Sovrapposizione",
      "kmLayer": "Strato Km",
      "popupInfo": "Informazioni popup",
      "streetView": "vista stradale",
      "drawing": "Disegno",
      "clustering": "Raggruppamento",
      "login1": "Accedi 1",
      "login2": "Accedi 2",
      "signup1": "Iscrizione 1",
      "signup2": "Iscrizione ",
      "forgetPassword": "Dimenticare la password",
      "resetPassword": "Resetta la password",
      "aboutUs": "Chi siamo",
      "contactUs": "Contattaci",
      "callOuts": "Call Out",
      "pricePlan": "Piano tariffario",
      "error400": "Errore 400",
      "error500": "Errore 500",
      "lockScreen": "Blocca schermo",
      "profile": "Profilo",
      "socialWall": "Muro Sociale",
      "projects": "Progetti",
      "users": "Utenti",
      "accordions": "Fisarmonica",
      "alerts": "Mettere in guardia",
      "autoComplete": "Completamento automatico",
      "avatars": "Avatar",
      "backdrops": "Sfondo",
      "badges": "Distintivi",
      "bottomNavigations": "Navigazione in basso",
      "breadcrumbs": "Briciole di pane",
      "buttonGroup": "Gruppo di pulsanti",
      "buttons": "Bottoni",
      "checkboxes": "Caselle di controllo",
      "chip": "Patatine fritte",
      "clickAwayListeners": "Fare clic su Ascoltatore assente",
      "container": "Contenitrice",
      "dialogs": "Dialoghi",
      "dividers": "Divisori",
      "grids": "Griglia",
      "imageList": "Elenco immagini",
      "links": "Collegamenti",
      "lists": "Elenchi",
      "masonry": "Opere murarie",
      "menus": "Menù",
      "modal": "Modale",
      "pagination": "Impaginazione",
      "paper": "Carta",
      "pickers": "Raccoglitrici",
      "popovers": "Popover",
      "popper": "Popper",
      "portal": "Portale",
      "progress": "Progresso",
      "radioButtons": "Tasti della radio",
      "rating": "Valutazione",
      "selects": "Seleziona",
      "skeleton": "Scheletro",
      "sliders": "cursori",
      "snackbars": "Snack bar",
      "speedDial": "Chiamata rapida",
      "stack": "Pila",
      "steppers": "stepper",
      "switches": "Interruttori",
      "tabs": "Schede",
      "textFields": "Campi di testo",
      "textareaAutosize": "Ridimensionamento automatico dell'area di testo",
      "timeline": "Sequenza temporale",
      "toggleButtons": "Pulsanti di commutazione",
      "tooltips": "Suggerimenti",
      "transferList": "Lista di trasferimento",
      "transitions": "Transizioni",
      "treeViews": "Visualizzazione ad albero",
      "typography": "Tipografia"
    }
  },
  "widgets": {
    "title": {
      "cryptoPortfolio": "Saldo del portafoglio di criptovalute",
      "newConnection": "Nuove connessioni",
      "projectSummary": "sintesi del progetto",
      "newsLetter": "Sottoscrizione alla Newsletter",
      "flyingBird": "Uccello volante",
      "ourOffice": "Il nostro ufficio",
      "currencyCal": "Calcolatrice di valuta",
      "eventInvite": "Conferenza online sul marketing dei media digitali 2021",
      "currentPlan": "Il tuo piano attuale",
      "weeklySales": "Vendite settimanali",
      "latestPosts": "ultimi post",
      "marketingCampaign": "Campagna di marketing",
      "currentProjects": "Elenco dei progetti in corso",
      "newRequests": "Nuove Richieste",
      "recentActivities": "Attività recenti",
      "taskListExpandable": "Compiti",
      "dailyFeed": "La tua alimentazione quotidiana",
      "wordOfTheDay": "Parola del giorno",
      "siteVisitors": "Visitatori del sito web",
      "salesStatistics": "Statistiche di vendita",
      "salesReports": "Rapporto sulle vendite di quest'anno",
      "yearlyProfileReports": "Rapporto annuale sull'utile",
      "appUsers": "Utenti dell'app",
      "onlineVisitors": "Visitatori online",
      "websiteTraffics": "Traffico del sito web",
      "orderReports": "Ordini",
      "popularProducts": "Prodotti popolari",
      "latestAlerts": "Ultime notifiche",
      "salesOverview": "Panoramica delle vendite",
      "userOrders": "Ordini",
      "userSummary": "Chris Morris",
      "salesReport1": "Rapporto sulle vendite di quest'anno",
      "ourOffice1": "Il nostro ufficio",
      "projectsList": "Progetti e squadre",
      "creditScore": "Punteggio di credito",
      "trafficAnalysis": "Analisi del traffico",
      "pageViews": "Visualizzazioni di pagina",
      "orders1": "Ordini",
      "cryptoNews": "Criptovalute",
      "stock": "Articoli in magazzino",
      "visits": "Visite",
      "welcomeEMA": "Benvenuto EMA",
      "revenueHistory": "Entrate totali",
      "newCustomer": "nuovi clienti",
      "taskList": "Elenco delle attività",
      "recentTicket": "Biglietti recenti",
      "ticketStatus": "Biglietto per stato",
      "revenueOverview": "Panoramica delle entrate",
      "intranet": "Intranet",
      "pictures": "Immagini",
      "popularAuthors": "Autori popolari",
      "popularArticles": "Articoli popolari",
      "comments": "Commenti",
      "properties": "PROPRIETÀ",
      "properties1": "Proprietà",
      "cities": "CITTÀ",
      "onlineVisits": "VISITE ON LINE",
      "onlineQueries": "DOMANDE IN LINEA",
      "popularAgents": "Agenti popolari",
      "dealsClosed": "927 offerte chiuse",
      "growth": "Crescita"
    },
    "subheader": {
      "newConnection": "3 nuove connessioni",
      "newsLetter": "Ricevi le ultime notizie e gli aggiornamenti",
      "flyingBird": "Gruppo musical",
      "currencyCal": "9 marzo, 10:12 UTC",
      "eventInvite": "27 agosto, 21:30 EST",
      "ideas": "Nuove idee",
      "documents": "File",
      "weeklySales": "Passate due settimane",
      "latestPosts": "Articoli scritti di recente",
      "marketingCampaign": "Ultimo aggiornamento 2021",
      "currentProjects": "Progetti aggiornati di recente",
      "newRequests": "Nuove richieste recenti questa settimana",
      "taskListExpandable": "Una lista di cose da fare completa",
      "siteVisitors": "Traffico ricevuto questa settimana da tutto il mondo",
      "bitcoinPrice": "Prezzo Bitcoin",
      "ripplePrice": "Prezzo dell'ondulazione",
      "ethereumPrice": "Prezzo Ethereum",
      "litecoinPrice": "Prezzo bitcoin",
      "appUsers": "Ultimo aggiornamento 30 min fa",
      "onlineVisitors": "Ultimo aggiornamento 30 min fa",
      "popularProducts": "Scopri cosa piace di più alle altre persone",
      "latestMonthSales": "Traffico quotidiano",
      "onlineSignups": "Iscrizioni online",
      "newVisitors": "Nuovi visitatori",
      "totalRevenueYear": "Entrate quest'anno",
      "userSummary": "Direttrice",
      "orderReports": "Ricevuto vs In attesa",
      "creditScore": "Ultimo aggiornamento 8 giorni fa",
      "trafficAnalysis": "Analisi del traffico basata sul dispositivo",
      "objectCountOrders": "Ordini quest'anno",
      "objectCountRevenues": "Entrate quest'anno",
      "objectCountVisits": "Visite quest'anno",
      "objectCountQueries": "Domande quest'anno",
      "onlineSignups1": "Iscrizioni online",
      "revenueThisYear": "Entrate quest'anno",
      "emailCampaign": "Totale email inviate",
      "avgDailyTraffic": "Traffico quotidiano",
      "newSubscribers": "Nuovi iscritti",
      "newAuthors": "Nuovi Autori",
      "newArticles": "Nuovi articoli",
      "activeUsers": "Utenti attivi",
      "popularAuthors": "Autori con una media di 500.000+. Visualizza",
      "storyofTheDay": "Storia del giorno",
      "dealsClosed": "Quest'anno"
    }
  },
  "pages": {
    "title": {
      "ckEditor": "CkEditor",
      "wysiwygEditor": "Editore WYSIWYG",
      "dnd": "Trascina e rilascia (DnD)",
      "dropzone": "Zona di rilascio",
      "swal": "Dolci avvisi",
      "basicCalendar": "Calendario di base",
      "calendarCultures": "Calendario basato sulla cultura",
      "calendarPopup": "Calendario con +più eventi in popup",
      "calendarRendering": "Rendering del calendario",
      "calendarSelectable": "Calendario con fascia oraria selezionabile",
      "calendarTimeslots": "Calendario e fasce orarie",
      "chartLine": "Grafici a linee",
      "chartBar": "Grafici a barre",
      "chartArea": "Grafici ad area",
      "chartComposed": "Grafici composti",
      "chartPie": "Grafici a torta",
      "chartScatter": "Grafici a dispersione",
      "chartRadial": "Grafici radiali",
      "chartRadar": "Grafici radar",
      "chartTreeMap": "Grafici ad albero",
      "basicMap": "Mappa semplice",
      "mapStyled": "Mappa in stile",
      "mapGeoLocation": "Posizione geografica",
      "mapDirection": "Mappa Indicazioni",
      "mapOverlay": "Sovrapposizione mappa",
      "mapKmLayer": "Mappa dei livelli di Km",
      "mapPopupInfo": "Informazioni sul popup della mappa",
      "mapStreetView": "Vista panoramica sulla strada",
      "mapDrawingView": "Mappa di Google con vista del disegno",
      "mapMarkerCluster": "Mappa con cluster di marker",
      "abouts": "Informazioni",
      "contactUs": "Contattaci",
      "callOuts": "Call Out",
      "pricePlan": "Piano tariffario",
      "projects": "Progetti",
      "users": "Utenti"
    }
  }
}
