{
  "sidebar": {
    "menu": {
      "home": "DOMICILE"
    },
    "menuItem": {
      "sample": "Goûter",
      "listing": "Référencement",
      "crm": "GRC",
      "intranet": "intranet",
      "eCommerce": "commerce électronique",
      "news": "Nouvelles",
      "misc": "Divers",
      "chat": "Discuter",
      "contacts": "Contacts",
      "mail": "Courrier",
      "widgets": "Widget",
      "metrics": "Métrique",
      "mui": "Interface utilisateur matérielle",
      "ckEditor": "Éditeur CK",
      "wysiwygEditor": "Éditeur WYSIWYG",
      "dnd": "Glisser et déposer",
      "dropzone": "Zone de largage",
      "sweetAlerts": "Alertes sucrées",
      "basic": "De base",
      "cultures": "Des cultures",
      "popup": "Apparaitre",
      "rendering": "Le rendu",
      "selectable": "Sélectionnable",
      "timeSlots": "Tranches de temps",
      "line": "Ligne",
      "bar": "Bar",
      "area": "Zone",
      "composed": "Composée",
      "pie": "Tarte",
      "scatter": "Dispersion",
      "radial": "Radiale",
      "radar": "Radar",
      "treeMap": "Treemap",
      "simpleMap": "Carte simplifiée",
      "styledMap": "Carte stylisée",
      "geoLocation": "Emplacement géographique",
      "directional": "Directionnelle",
      "overlay": "Recouvrir",
      "kmLayer": "Couche de kilomètres",
      "popupInfo": "Informations contextuelles",
      "streetView": "Vue de la rue",
      "drawing": "Dessin",
      "clustering": "Regroupement",
      "login1": "Connexion 1",
      "login2": "Connexion 2",
      "signup1": "Inscription 1",
      "signup2": "Inscription 2",
      "forgetPassword": "Mot de passe oublié",
      "resetPassword": "réinitialiser le mot de passe",
      "aboutUs": "À propos de nous",
      "contactUs": "Nous contacter",
      "callOuts": "Appels",
      "pricePlan": "Forfait tarifaire",
      "error400": "Erreur 400",
      "error500": "Erreur 500",
      "lockScreen": "Écran verrouillé",
      "profile": "Profil",
      "socialWall": "Mur social",
      "projects": "Projets",
      "users": "Utilisatrices",
      "accordions": "Accordéon",
      "alerts": "Alerte",
      "autoComplete": "Saisie automatique",
      "avatars": "Avatars",
      "backdrops": "Toile de fond",
      "badges": "Insignes",
      "bottomNavigations": "Navigation en bas",
      "breadcrumbs": "Chapelure",
      "buttonGroup": "Groupe de boutons",
      "buttons": "Boutons",
      "checkboxes": "Cases à cocher",
      "chip": "Puces",
      "clickAwayListeners": "Cliquez sur Away Listener",
      "container": "Récipient",
      "dialogs": "Dialogues",
      "dividers": "Diviseurs",
      "grids": "Grille",
      "imageList": "Liste d'images",
      "links": "Liens",
      "lists": "Listes",
      "masonry": "Maçonnerie",
      "menus": "Menus",
      "modal": "Modale",
      "pagination": "Pagination",
      "paper": "Papier",
      "pickers": "Cueilleurs",
      "popovers": "popovers",
      "popper": "Poppers",
      "portal": "Portail",
      "progress": "Progrès",
      "radioButtons": "Boutons radio",
      "rating": "Évaluation",
      "selects": "Sélectionne",
      "skeleton": "Squelette",
      "sliders": "Curseurs",
      "snackbars": "Barre de céréales",
      "speedDial": "Numérotation rapide",
      "stack": "Empiler",
      "steppers": "steppers",
      "switches": "Commutateurs",
      "tabs": "Onglets",
      "textFields": "Champs de texte",
      "textareaAutosize": "Taille automatique de la zone de texte",
      "timeline": "Chronologie",
      "toggleButtons": "Boutons bascule",
      "tooltips": "Info-bulles",
      "transferList": "Liste de transfert",
      "transitions": "Transitions",
      "treeViews": "Arborescence",
      "typography": "Typographieō"
    }
  },
  "widgets": {
    "title": {
      "cryptoPortfolio": "Solde du portefeuille crypto",
      "newConnection": "Nouvelles connexions",
      "projectSummary": "Résumé du projet",
      "newsLetter": "Inscription à la Newsletter",
      "flyingBird": "Oiseau volant",
      "ourOffice": "Notre bureau",
      "currencyCal": "Calculatrice de devises",
      "eventInvite": "Conférence en ligne sur le marketing des médias numériques 2021",
      "currentPlan": "Votre forfait actuel",
      "weeklySales": "Ventes hebdomadaires",
      "latestPosts": "Derniers articles",
      "marketingCampaign": "Campagne de marketing",
      "currentProjects": "Liste des projets en cours",
      "newRequests": "Nouvelles demandes",
      "recentActivities": "Activités récentes",
      "taskListExpandable": "Tâches",
      "dailyFeed": "Votre alimentation quotidienne",
      "wordOfTheDay": "Mot du jour",
      "siteVisitors": "Visiteurs du site Web",
      "salesStatistics": "Statistiques des ventes",
      "salesReports": "Rapport sur les ventes de cette année",
      "yearlyProfileReports": "Rapport annuel sur les bénéfices",
      "appUsers": "Utilisateurs de l'application",
      "onlineVisitors": "Visiteurs en ligne",
      "websiteTraffics": "Trafic du site Web",
      "orderReports": "Ordres",
      "popularProducts": "Produits populaires",
      "latestAlerts": "Dernières notifications",
      "salesOverview": "Aperçu des ventes",
      "userOrders": "Ordres",
      "userSummary": "Chris Morris",
      "salesReport1": "Rapport sur les ventes de cette année",
      "ourOffice1": "Notre bureau",
      "projectsList": "Projets et équipes",
      "creditScore": "Pointage de crédit",
      "trafficAnalysis": "Analyse du trafic",
      "pageViews": "Pages vues",
      "orders1": "Ordres",
      "cryptoNews": "Nouvelles cryptographiques",
      "stock": "Articles en stock",
      "visits": "Visites",
      "welcomeEMA": "Bienvenue à l'EMA",
      "revenueHistory": "Revenu total",
      "newCustomer": "nouveaux clients",
      "taskList": "Liste de tâches",
      "recentTicket": "Billets récents",
      "ticketStatus": "Ticket par statut",
      "revenueOverview": "Aperçu des revenus",
      "intranet": "intranet",
      "pictures": "Des photos",
      "popularAuthors": "Auteurs populaires",
      "popularArticles": "Articles populaires",
      "comments": "commentaires",
      "properties": "PROPRIÉTÉS",
      "properties1": "Propriétés",
      "cities": "VILLES",
      "onlineVisits": "VISITES EN LIGNE",
      "onlineQueries": "DEMANDES EN LIGNE",
      "popularAgents": "Agents populaires",
      "dealsClosed": "927 transactions conclues",
      "growth": "Croissance"
    },
    "subheader": {
      "newConnection": "3 nouvelles connexions",
      "newsLetter": "Recevez les dernières nouvelles et mises à jour",
      "flyingBird": "Groupe de musique",
      "currencyCal": "9 mars, 10 h 12 UTC",
      "eventInvite": "27 août, 21h30 HNE",
      "ideas": "Nouvelles idées",
      "documents": "Des dossiers",
      "weeklySales": "Deux dernières semaines",
      "latestPosts": "Articles récemment écrits",
      "marketingCampaign": "Dernière mise à jour 2021",
      "currentProjects": "Projets récemment mis à jour",
      "newRequests": "Nouvelles demandes récentes cette semaine",
      "taskListExpandable": "Une liste de tâches complète",
      "siteVisitors": "Trafic reçu cette semaine du monde entier",
      "bitcoinPrice": "Prix \u200B\u200BBitcoin",
      "ripplePrice": "Prix \u200B\u200Bd'ondulation",
      "ethereumPrice": "Prix \u200B\u200BEthereum",
      "litecoinPrice": "Prix \u200B\u200Bdu Bitcoin",
      "appUsers": "Dernière mise à jour il y a 30 minutes",
      "onlineVisitors": "Dernière mise à jour il y a 30 minutes",
      "popularProducts": "Découvrez ce que les autres aiment le plus",
      "latestMonthSales": "Trafic quotidien",
      "onlineSignups": "Inscriptions en ligne",
      "newVisitors": "Nouveaux visiteurs",
      "totalRevenueYear": "Chiffre d'affaires cette année",
      "userSummary": "Réalisatrice",
      "orderReports": "Reçu vs En attente",
      "creditScore": "Dernière mise à jour il y a 8 jours",
      "trafficAnalysis": "Analyse du trafic basée sur l'appareil",
      "objectCountOrders": "Commandes cette année",
      "objectCountRevenues": "Chiffre d'affaires cette année",
      "objectCountVisits": "Visites cette année",
      "objectCountQueries": "Demandes cette année",
      "onlineSignups1": "Inscriptions en ligne",
      "revenueThisYear": "Chiffre d'affaires cette année",
      "emailCampaign": "Total des e-mails envoyés",
      "avgDailyTraffic": "Trafic quotidien",
      "newSubscribers": "Nouveaux abonnés",
      "newAuthors": "Nouveaux auteurs",
      "newArticles": "Nouveaux articles",
      "activeUsers": "Utilisateurs actifs",
      "popularAuthors": "Auteurs avec 500k+ moy. voir",
      "storyofTheDay": "Histoire du jour",
      "dealsClosed": "Cette année"
    }
  },
  "pages": {
    "title": {
      "ckEditor": "CkEditorName",
      "wysiwygEditor": "Éditeur WYSIWYG",
      "dnd": "Glisser-déposer (DnD)",
      "dropzone": "Zone de largage",
      "swal": "Alertes sucrées",
      "basicCalendar": "Calendrier de base",
      "calendarCultures": "Calendrier basé sur la culture",
      "calendarPopup": "Calendrier avec + plus d'événements dans la fenêtre contextuelle",
      "calendarRendering": "Rendu du calendrier",
      "calendarSelectable": "Calendrier avec plage horaire sélectionnable",
      "calendarTimeslots": "Calendrier et plages horaires",
      "chartLine": "Graphiques linéaires",
      "chartBar": "Diagramme à barres",
      "chartArea": "Graphiques en aires",
      "chartComposed": "Graphiques composés",
      "chartPie": "Camemberts",
      "chartScatter": "Nuage de points",
      "chartRadial": "Graphiques radiaux",
      "chartRadar": "Cartes radar",
      "chartTreeMap": "Graphiques arborescents",
      "basicMap": "Carte simplifiée",
      "mapStyled": "Carte stylisée",
      "mapGeoLocation": "Emplacement géographique",
      "mapDirection": "Itinéraire par carte",
      "mapOverlay": "Superposition de carte",
      "mapKmLayer": "Carte des couches de km",
      "mapPopupInfo": "Informations contextuelles sur la carte",
      "mapStreetView": "Vue panoramique sur la rue",
      "mapDrawingView": "Carte Google avec vue dessin",
      "mapMarkerCluster": "Carte avec groupes de marqueurs",
      "abouts": "À propos",
      "contactUs": "Nous contacter",
      "callOuts": "Appels",
      "pricePlan": "Plan tarifaire",
      "projects": "Projets",
      "users": "Utilisatrices"
    }
  }
}
