{
  "name": "novalyabackend",
  "version": "1.0.0",
  "description": "developed by Ahsan (Three Arrows Tech)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Ahsan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chargebee": "^2.24.0",
    "coinpayments": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "pm2": "^5.3.0"
  }
}
