{
  "sidebar": {
    "menu": {
      "home": "HOGAR"
    },
    "menuItem": {
      "sample": "Specimeno",
      "listing": "Listado",
      "crm": "CRM",
      "intranet": "intranet",
      "eCommerce": "comercio electrónico",
      "news": "Noticias",
      "misc": "Varias",
      "chat": "Charlar",
      "contacts": "Contactos",
      "mail": "Correo",
      "widgets": "Widgets",
      "metrics": "Métrica",
      "mui": "Interfaz de usuario de materiales",
      "ckEditor": "Editora de CK",
      "wysiwygEditor": "Editor WYSIWYG",
      "dnd": "Arrastrar y soltar",
      "dropzone": "Zona de descenso",
      "sweetAlerts": "Dulces alertas",
      "basic": "Básica",
      "cultures": "Culturas",
      "popup": "Surgir",
      "rendering": "Representación",
      "selectable": "Seleccionable",
      "timeSlots": "Ranuras de tiempo",
      "line": "Línea",
      "bar": "Bar",
      "area": "Área",
      "composed": "Compuesta",
      "pie": "Tarta",
      "scatter": "Dispersión",
      "radial": "Radial",
      "radar": "Radar",
      "treeMap": "Mapa de árbol",
      "simpleMap": "Mapa sencillo",
      "styledMap": "Mapa con estilo",
      "geoLocation": "Geolocalizaciónn",
      "directional": "Direccional",
      "overlay": "Cubrir",
      "kmLayer": "Capa Km.",
      "popupInfo": "Información emergente",
      "streetView": "vista de calle",
      "drawing": "Dibujo",
      "clustering": "Agrupación",
      "login1": "Iniciar sesión 1",
      "login2": "Iniciar sesión 2",
      "signup1": "Regístrate 1",
      "signup2": "Regístrate 2",
      "forgetPassword": "Contraseña olvidada",
      "resetPassword": "Restablecer la contraseña",
      "aboutUs": "Sobre nosotras",
      "contactUs": "Contacta con nosotras",
      "callOuts": "llamadas",
      "pricePlan": "Plan de precios",
      "error400": "Error 400",
      "error500": "Error 500",
      "lockScreen": "Bloquear pantalla",
      "profile": "Perfil",
      "socialWall": "muro social",
      "projects": "Proyectos",
      "users": "Usuarias",
      "accordions": "Acordeón",
      "alerts": "Alerta",
      "autoComplete": "Autocompletar",
      "avatars": "avatares",
      "backdrops": "Fondo",
      "badges": "Insignias",
      "bottomNavigations": "Navegación inferior",
      "breadcrumbs": "Migas de pan",
      "buttonGroup": "Grupo de botones",
      "buttons": "Botones",
      "checkboxes": "Casillas de verificación",
      "chip": "Papas fritas",
      "clickAwayListeners": "Haga clic en oyente ausente",
      "container": "Envase",
      "dialogs": "Diálogos",
      "dividers": "Divisores",
      "grids": "Cuadrícula",
      "imageList": "Lista de imágenes",
      "links": "Enlaces",
      "lists": "Liza",
      "masonry": "Albañilería",
      "menus": "Menús",
      "modal": "Modal",
      "pagination": "Paginación",
      "paper": "Papel",
      "pickers": "Recolectoras",
      "popovers": "Popovers",
      "popper": "Corchete",
      "portal": "Portal",
      "progress": "Progreso",
      "radioButtons": "Botones de radio",
      "rating": "Clasificación",
      "selects": "Selecciona",
      "skeleton": "Esqueleto",
      "sliders": "Controles deslizantes",
      "snackbars": "Barras de merienda",
      "speedDial": "De marcación rápida",
      "stack": "Pila",
      "steppers": "escaladores",
      "switches": "Interruptores",
      "tabs": "Pestañas",
      "textFields": "Campos de texto",
      "textareaAutosize": "Tamaño automático de área de texto",
      "timeline": "Cronología",
      "toggleButtons": "Botones de alternar",
      "tooltips": "Información sobre herramientas",
      "transferList": "Lista de transferencia",
      "transitions": "Transiciones",
      "treeViews": "Vista de árbol",
      "typography": "Tipografía"
    }
  },
  "widgets": {
    "title": {
      "cryptoPortfolio": "Saldo de la cartera de criptomonedas",
      "newConnection": "Nuevas conexiones",
      "projectSummary": "resumen del proyecto",
      "newsLetter": "Boletín de suscripción",
      "flyingBird": "Ave volando",
      "ourOffice": "Nuestra oficina",
      "currencyCal": "Calculadora de moneda",
      "eventInvite": "Conferencia en línea de marketing de medios digitales 2021",
      "currentPlan": "tu plan actual",
      "weeklySales": "Ventas Semanales",
      "latestPosts": "últimas publicaciones",
      "marketingCampaign": "CAMPAÑA de Marketing",
      "currentProjects": "Lista de proyectos actuales",
      "newRequests": "Nuevas solicitudes",
      "recentActivities": "Actividades recientes",
      "taskListExpandable": "Tareas",
      "dailyFeed": "Tu alimentación diaria",
      "wordOfTheDay": "Palabra del DIA",
      "siteVisitors": "Visitantes del sitio web",
      "salesStatistics": "Estadísticas de ventas",
      "salesReports": "Informe de ventas de este año",
      "yearlyProfileReports": "informe anual de ganancias",
      "appUsers": "usuarios de la aplicación",
      "onlineVisitors": "Visitantes en línea",
      "websiteTraffics": "Tráfico del sitio web",
      "orderReports": "Pedidos",
      "popularProducts": "Productos populares",
      "latestAlerts": "Últimas notificaciones",
      "salesOverview": "Resumen de ventas",
      "userOrders": "Pedidos",
      "userSummary": "chris morris",
      "salesReport1": "Informe de ventas de este año",
      "ourOffice1": "Nuestra oficina",
      "projectsList": "Projects and teams",
      "creditScore": "Puntaje de crédito",
      "trafficAnalysis": "Análisis de tráfico",
      "pageViews": "Vistas de página",
      "orders1": "Pedidos",
      "cryptoNews": "Criptonoticias",
      "stock": "Artículos en stock",
      "visits": "Visitas",
      "welcomeEMA": "Bienvenida EMA",
      "revenueHistory": "Los ingresos totales",
      "newCustomer": "Nuevas clientas",
      "taskList": "Lista de tareas",
      "recentTicket": "Entradas recientes",
      "ticketStatus": "Ticket por estado",
      "revenueOverview": "Resumen de ingresos",
      "intranet": "intranet",
      "pictures": "Fotos",
      "popularAuthors": "Autores populares",
      "popularArticles": "articulos populares",
      "comments": "Comentarios",
      "properties": "PROPIEDADES",
      "properties1": "Propiedades",
      "cities": "CIUDADES",
      "onlineVisits": "VISITAS EN LINEA",
      "onlineQueries": "CONSULTAS EN LINEA",
      "popularAgents": "Agentes Populares",
      "dealsClosed": "927 Ofertas Cerradas",
      "growth": "Crecimiento"
    },
    "subheader": {
      "newConnection": "3 nuevas conexiones",
      "newsLetter": "Reciba las últimas noticias y actualizaciones",
      "flyingBird": "Grupo de música",
      "currencyCal": "9 de marzo, 10:12 a. m. UTC",
      "eventInvite": "27 de agosto, 21:30 EST",
      "ideas": "Nuevas ideas",
      "documents": "archivos",
      "weeklySales": "últimas dos semanas",
      "latestPosts": "Artículos escritos recientemente",
      "marketingCampaign": "Última actualización 2021",
      "currentProjects": "Proyectos actualizados recientemente",
      "newRequests": "Nuevas solicitudes recientes esta semana",
      "taskListExpandable": "Una lista de tareas completa",
      "siteVisitors": "Tráfico recibido esta semana de todo el mundo",
      "bitcoinPrice": "Precio de Bitcoi",
      "ripplePrice": "Precio de ondulación",
      "ethereumPrice": "Precio de Etéreo",
      "litecoinPrice": "Precio de Bitcoin",
      "appUsers": "Última actualización hace 30 minutos",
      "onlineVisitors": "Última actualización hace 30 minutos",
      "popularProducts": "Echa un vistazo a lo que más les gusta a otras personas",
      "latestMonthSales": "Tráfico diario",
      "onlineSignups": "registros en línea",
      "newVisitors": "Nuevos visitantes",
      "totalRevenueYear": "Ingresos este año",
      "userSummary": "Directora",
      "orderReports": "Recibido vs Pendiente",
      "creditScore": "Última actualización hace 8 días",
      "trafficAnalysis": "Análisis de tráfico basado en dispositivos",
      "objectCountOrders": "Pedidos este año",
      "objectCountRevenues": "Ingresos este año",
      "objectCountVisits": "Visitas este año",
      "objectCountQueries": "Consultas este año",
      "onlineSignups1": "registros en línea",
      "revenueThisYear": "Ingresos este año",
      "emailCampaign": "Total de correos electrónicos enviados",
      "avgDailyTraffic": "Tráfico diario",
      "newSubscribers": "Nuevos suscriptores",
      "newAuthors": "Nuevas autoras",
      "newArticles": "Nuevos artículos",
      "activeUsers": "Usuarias activas",
      "popularAuthors": "Autores con 500k+ promedio. vista",
      "storyofTheDay": "Historia del día",
      "dealsClosed": "Este año"
    }
  },
  "pages": {
    "title": {
      "ckEditor": "Editor de Ck",
      "wysiwygEditor": "Editor WYSIWYG",
      "dnd": "Arrastrar y soltar (DnD)",
      "dropzone": "Zona de descenso",
      "swal": "Dulces alertas",
      "basicCalendar": "Calendario básico",
      "calendarCultures": "Calendario basado en la cultura",
      "calendarPopup": "Calendario con +más eventos en ventana emergente",
      "calendarRendering": "Representación del calendario",
      "calendarSelectable": "Calendario con intervalo de tiempo seleccionable",
      "calendarTimeslots": "Calendario y franjas horarias",
      "chartLine": "Gráficos de líneas",
      "chartBar": "Gráficas de barras",
      "chartArea": "Gráficas de área",
      "chartComposed": "Gráficos compuestos",
      "chartPie": "Gráficos circulares",
      "chartScatter": "Gráficos de dispersión",
      "chartRadial": "Gráficos radiales",
      "chartRadar": "Gráficos de radar",
      "chartTreeMap": "Gráficos de mapa de árbol",
      "basicMap": "Mapa sencillo",
      "mapStyled": "Mapa con estilo",
      "mapGeoLocation": "Ubicación geográfica",
      "mapDirection": "Direcciones del mapa",
      "mapOverlay": "Superposición de mapa",
      "mapKmLayer": "Mapa de capas de km",
      "mapPopupInfo": "Información emergente del mapa",
      "mapStreetView": "Vista panorámica de la calle",
      "mapDrawingView": "Mapa de Google con vista de dibujo",
      "mapMarkerCluster": "Mapa con grupos de marcadores",
      "abouts": "Acerca de",
      "contactUs": "Contacta con nosotras",
      "callOuts": "llamadas",
      "pricePlan": "Plan de precios",
      "projects": "Proyectos",
      "users": "Usuarias"
    }
  }
}
