{
  "sidebar": {
    "menu": {
      "home": "الصفحة الرئيسية"
    },
    "menuItem": {
      "sample": "عينة"
    }
  },
  "widgets": {
    "title": {
      "cryptoPortfolio": "رصيد محفظة التشفير",
      "newConnection": "اتصالات جديدة",
      "projectSummary": "ملخص المشروع",
      "newsLetter": "الاشتراك في النشرة الإخبارية",
      "flyingBird": "الطائر الطائر",
      "ourOffice": "مكتبنا",
      "currencyCal": "حاسبة العملات",
      "eventInvite": "مؤتمر تسويق الوسائط الرقمية عبر الإنترنت 2021",
      "currentPlan": "خطتك الحالية",
      "weeklySales": "المبيعات الأسبوعية",
      "latestPosts": "آخر المشاركات",
      "marketingCampaign": "حملة تسويق",
      "currentProjects": "قائمة المشاريع الحالية",
      "newRequests": "طلبات جديدة",
      "recentActivities": "أنشطة حالية",
      "taskListExpandable": "مهام",
      "dailyFeed": "خلاصتك اليومية",
      "wordOfTheDay": "كلمة اليوم",
      "siteVisitors": "زوار الموقع",
      "salesStatistics": "إحصائيات المبيعات",
      "salesReports": "تقرير مبيعات هذا العام",
      "yearlyProfileReports": "تقرير الربح السنوي",
      "appUsers": "مستخدمو التطبيق",
      "onlineVisitors": "الزوار عبر الإنترنت",
      "websiteTraffics": "حركة مرور الموقع",
      "orderReports": "الطلب #٪ s",
      "popularProducts": "المنتجات الشعبية",
      "latestAlerts": "أحدث الإخطارات",
      "salesOverview": "نظرة عامة على المبيعات",
      "userOrders": "الطلب #٪ s",
      "userSummary": "كريس موريس",
      "salesReport1": "تقرير مبيعات هذا العام",
      "ourOffice1": "مكتبنا",
      "projectsList": "المشاريع والفرق",
      "creditScore": "مستوى الرصيد",
      "trafficAnalysis": "تحليل حركة المرور",
      "pageViews": "مشاهدات الصفحة",
      "orders1": "الطلب #٪ s",
      "cryptoNews": "أخبار التشفير",
      "properties": "الخصائص",
      "cities": "مدن",
      "onlineVisits": "زيارات عبر الإنترنت",
      "onlineQueries": "استفسارات عبر الإنترنت",
      "popularAgents": "الوكلاء المشهورون",
      "dealsClosed": "927 صفقة مغلق",
      "properties1": "الخصائص",
      "welcomeEMA": "اهلا وسهلا",
      "revenueHistory": "إجمالي الإيرادات",
      "newCustomer": "زبائن الجدد",
      "growth": "نمو",
      "taskList": "قائمة المهام",
      "recentTicket": "أحدث التذاكر",
      "ticketStatus": "التذكرة حسب الحالة",
      "revenueOverview": "نظرة عامة على الإيرادات",
      "visits": "الزيارات",
      "popularArticles": "المواد شعبية",
      "intranet": "الشبكة الداخلية",
      "pictures": "الصور",
      "popularAuthors": "مؤلفون مشهورون",
      "comments": "تعليقات",
      "stock": "المخزن عناصر"
    },
    "subheader": {
      "newConnection": "3 وصلات جديدة",
      "newsLetter": "تلقي آخر الأخبار والتحديثات",
      "flyingBird": "فرقة موسيقية",
      "currencyCal": "٩ مارس ، ١٠:١٢ صباحًا بالتوقيت العالمي المنسق",
      "eventInvite": "27 أغسطس ، 09:30 مساءً بتوقيت شرق الولايات المتحدة",
      "ideas": "افكار جديدة",
      "documents": "الملفات",
      "weeklySales": "الأسبوعين الماضيين",
      "latestPosts": "كتب مؤخرا مقالات",
      "marketingCampaign": "آخر تحديث 2021",
      "currentProjects": "مشاريع تم تحديثها مؤخرا",
      "newRequests": "الطلبات الجديدة الأخيرة هذا الأسبوع",
      "taskListExpandable": "قائمة مهام كاملة",
      "siteVisitors": "وردت حركة المرور هذا الأسبوع من جميع أنحاء العالم",
      "bitcoinPrice": "سعر البيتكوين",
      "ripplePrice": "سعر الريبل",
      "ethereumPrice": "سعر Ethereum",
      "litecoinPrice": "سعر Litecoin",
      "appUsers": "آخر تحديث منذ 30 دقيقة",
      "onlineVisitors": "آخر تحديث منذ 30 دقيقة",
      "popularProducts": "اطّلع على أكثر ما يحبه الآخرون",
      "latestMonthSales": "حركة المرور اليومية",
      "onlineSignups": "عمليات الاشتراك عبر الإنترنت",
      "newVisitors": "الزوار الجدد",
      "totalRevenueYear": "الإيرادات هذا العام",
      "userSummary": "مخرج",
      "orderReports": "المتلقاة مقابل المعلقة",
      "creditScore": "آخر تحديث منذ 8 أيام",
      "trafficAnalysis": "تحليل حركة المرور على أساس الجهاز",
      "objectCountOrders": "أوامر هذا العام",
      "objectCountRevenues": "الإيرادات هذا العام",
      "objectCountVisits": "زيارات هذا العام",
      "objectCountQueries": "استفسارات هذا العام",
      "onlineSignups1": "عمليات الاشتراك عبر الإنترنت",
      "revenueThisYear": "الإيرادات هذا العام",
      "emailCampaign": "مجموع رسائل البريد الإلكترونيالمرسلة",
      "avgDailyTraffic": "حركة المرور اليومية",
      "newSubscribers": "المشتركون الجدد",
      "newAuthors": "مؤلفون جدد",
      "newArticles": "مقالات جديدة",
      "activeUsers": "المستخدمين النشطين",
      "dealsClosed": "هذه السنة",
      "popularAuthors": " رأيالمؤلفون ب 500 ألف + متوسط."
    }
  },
  "pages": {
    "title": {
      "ckEditor": "CkEditor",
      "wysiwygEditor": "محرر WYSIWYG",
      "dnd": "السحب والإفلات (DnD)",
      "dropzone": "دروبزون",
      "swal": "تنبيهات حلوة",
      "basicCalendar": "التقويم الأساسي",
      "calendarCultures": "تقويم قائم على الثقافة",
      "calendarPopup": "التقويم مع + المزيد من الأحداث في النافذة المنبثقة",
      "calendarRendering": "تقديم التقويم",
      "calendarSelectable": "تقويم مع فترة زمنية قابلة للتحديد",
      "calendarTimeslots": "التقويم والفترات الزمنية",
      "chartLine": "المخططات الخطية",
      "chartBar": "المخططات الشريطية",
      "chartArea": "مخططات المنطقة",
      "chartComposed": "الرسوم البيانية المكونة",
      "chartPie": "الرسوم البيانية الدائرية",
      "chartScatter": "المخططات المبعثرة",
      "chartRadial": "مخططات شعاعية",
      "chartRadar": "مخططات نسيجي",
      "chartTreeMap": "مخططات Treemap",
      "basicMap": "خريطة بسيطة",
      "mapStyled": "خريطة منسقة",
      "mapGeoLocation": "الموقع الجغرافي",
      "mapDirection": "اتجاهات الخريطة",
      "mapOverlay": "تراكب الخريطة",
      "mapKmLayer": "كم طبقة الخريطة",
      "mapPopupInfo": "معلومات الخريطة المنبثقة",
      "mapStreetView": "منظر بانورامي للشارع",
      "mapDrawingView": "خريطة جوجل مع عرض الرسم",
      "mapMarkerCluster": "خريطة مع مجموعات العلامات",
      "abouts": "حول",
      "contactUs": "اتصل بنا",
      "callOuts": "نداء الرافضة",
      "pricePlan": "خطط التسعير",
      "projects": "المشاريع",
      "users": "المستخدمون"
    }
  }
}
