{
  "sidebar": {
    "menu": {
      "home": "HOME"
    },
    "menuItem": {
      "dashboard": "Dashboard",
      "deposisummary": "Deposit Report",
      "activeusers": "Active Users",
      "createadmin": "Create Admin",
      "manageadmin": "Manage Admin",
      "managecommission": "Manage Commission",
      "managezoom": "Manage Zoom",
      "kyc": "KYC",
      "approvedkyc": "Approved",
      "rejectedkyc": "Rejected",
      "kycpending": "Pending",
      "payoutdetail": "Payout Request",
      "settings": "Settings",
      "userlist": "User List",
      "rankreport":"Rank Report",
      "roireport":"ROI",
      "payments": "Payments",
      "summery": "Summery",
      "updateloginpassword": "Login Password",
      "updatetransactionpassword": "Transaction Password",
      "updateuserpassword": "User Password",
      "userlisttable": "User List",
      "payout": "Payout",
      "depositwalletsetting": "Deposit Wallet",
      "payoutdetailpending": "Pending",
      "payoutdetailapproved": "Approved",
      "payoutdetailrejected": "Rejected",
      "subscriptionreport": "Subscription Report",
      "affiliatereport": "Affiliate Report",
      "payoutreport": "Payout Report",
      "inactiveusers": "Inactive Users",
      "changesponsor": "Change Sponsor",
      "usersdeposit": "Deposit Requests",
      "approveddeposit": "Approved",
      "rejecteddeposit": "Rejected",
      "pendingdeposit": "Pending",
      "manage_pkg": "Manage Packages",
      "investment": "Investment",
      "donation": "Donation",
      "referrals": "Referral Users",
      "rpayout": "Request Payout",
      "faq": "Faq",
      "referrallink": "Invite Link",
      "invitelink": "Invite Others",
      "deposit": "Deposit",
      "reports": "Reports",
      "addnews": "Add",
      "miniadmin": "Mini Admin",
      "managenews": "Manage",
      "listofAlluser": "List All User",
      "updateuserlist": "Update User List",
      "updateuserbalance": "User Balance",
      "managetransactionpassword": "Transaction Password",
      "referralbonus": "Referral Bonus",
      "unilevelbonus": "Unilevel Bonus",
      "manageunilevelbonus": "Manage Unilevel",
      "depositsummary": "Deposit Summary",
      "payoutsummary": "Payout Summary",
      "roisummary": "ROI Summary",
      "network": "Network",
      "team_commission": "Team Commission",
      "my_network": "My Network",
      "my_team": "My Team",
      "tree": "Tree View",
      "news": "News",
      "withdrawal": "Withdrawal",
      "request_withdrawal": "Request Withdrawal",
      "withdrawal_history": "Withdrawal History",
      "updatewithdrawal" : "Withdrawal Setting",
      "manageroi" : "Manage ROI",
      "managedepositfee" : "Deposit Fee",
      "managecontract" : "Manage Contracts",
      "profile": "Profile",
      "logout": "Logout",
      "rejectedpayout": "Rejected Payout",
      "approvedpayout": "Approved",
      "pendingpayout": "Pending",
      "rejectpayout": "Rejected",
      "updatepassword": "Update Password",
      "updatepayment": "Payment Methods",
      "manualpayments": "Wise Payments",
      "pendingpayments": "Pending Payments",
      "rejectedpayments": "Rejected Payments",
      "approvedpayments": "Approved Payments",
      "appUsers": "App Users",
      "products": "Products",
      "addproducts": "Add Product",
      "manageproducts": "Manage Products"
      

    }
  },
  "widgets": {
    "title": {
      "referralUsers": "Referral Users",
      "roistats": "Return On Investment",
      "cryptoPortfolio": "Crypto portfolio balance",
      "newConnection": "New Connections",
      "projectSummary": "Project summary",
      "newsLetter": "Newsletter subscription",
      "flyingBird": "Flying bird",
      "ourOffice": "Our office",
      "currencyCal": "Currency Calculator",
      "eventInvite": "Digital Media Marketing Online Conference 2021",
      "currentPlan": "Your current plan",
      "weeklySales": "Weekly Sales",
      "latestPosts": "Latest Posts",
      "ltrns": "Last Transactions",
      "currentProjects": "Current projects list",
      "newRequests": "New Requests",
      "recentActivities": "Recent Activities",
      "taskListExpandable": "Tasks",
      "dailyFeed": "Your daily feed",
      "wordOfTheDay": "Word of the day",
      "siteVisitors": "Website visitors",
      "salesStatistics": "Sales Statistics",
      "salesReports": "This year sales report",
      "yearlyProfileReports": "Yearly profit report",
      "appUsers": "App users",
      "onlineVisitors": "Online visitors",
      "websiteTraffics": "Website traffic",
      "orderReports": "Orders",
      "popularProducts": "Popular products",
      "latestAlerts": "Latest Notifications",
      "salesOverview": "Sales overview",
      "userOrders": "Orders",
      "userSummary": "Chris Morris",
      "salesReport1": "This year sales report",
      "ourOffice1": "Our office",
      "projectsList": "Projects and teams",
      "creditScore": "Credit Score",
      "trafficAnalysis": "Traffic Analysis",
      "pageViews": "Page Views",
      "orders1": "Orders",
      "cryptoNews": "Crypto News",
      "stock": "Stock items",
      "visits": "Visits",
      "welcomeEMA": "Welcome EMA",
      "revenueHistory": "Total Revenue",
      "newCustomer": "New Customers",
      "taskList": "Task List",
      "recentTicket": "Recent Tickets",
      "ticketStatus": "Ticket by Status",
      "revenueOverview": "Revenue Overview",
      "intranet": "Intranet",
      "pictures": "Pictures",
      "popularAuthors": "Popular Authors",
      "popularArticles": "Popular Articles",
      "comments": "Comments",
      "properties": "PROPERTIES",
      "properties1": "Properties",
      "cities": "CITIES",
      "onlineVisits": "ONLINE VISITS",
      "onlineQueries": "ONLINE QUERIES",
      "popularAgents": "Popular Agents",
      "dealsClosed": "927 Deals Closed",
      "growth": "Growth"
    },
    "subheader": {
      "membership": "membership",
      "referralUsers": "Your referral users",
      "newConnection": "3 new connections",
      "newsLetter": "Receive latest news and updates",
      "flyingBird": "Music band",
      "currencyCal": "9 Mar, 10:12 am UTC",
      "eventInvite": "27th Aug, 09:30 pm EST",
      "ideas": "New ideas",
      "documents": "Files",
      "weeklySales": "Past two weeks",
      "latestPosts": "Recently wrote articles",
      "ltrns": "Last week transactions",
      "currentProjects": "Recently updated projects",
      "newRequests": "Recent new requests this week",
      "taskListExpandable": "A complete todo list",
      "siteVisitors": "Traffic received this week from around the globe",
      "bitcoinPrice": "Bitcoin Price",
      "ripplePrice": "Ripple Price",
      "ethereumPrice": "Ethereum Price",
      "litecoinPrice": "Litecoin Price",
      "appUsers": "Last updated 30 min ago",
      "onlineVisitors": "Last updated 30 min ago",
      "popularProducts": "Checkout what other people  are liking the most",
      "latestMonthSales": "Daily traffic",
      "onlineSignups": "Online signups",
      "newVisitors": "New visitors",
      "totalRevenueYear": "Revenue this year",
      "userSummary": "Director",
      "orderReports": "Received vs Pending",
      "creditScore": "Last updated 8d ago",
      "trafficAnalysis": "Device based traffic analysis",
      "objectCountOrders": "Orders this year",
      "walletbalance": "Wallet Balance",
      "tdeposit": "Total Deposit",
      "invitees": "Invitees",
      "tpayout": "Total Payout",
      "referralusers": "Referral Users",
      "objectCountRevenues": "Revenue this year",
      "objectCountVisits": "Visits this year",
      "objectCountQueries": "Queries this year",
      "onlineSignups1": "Online signups",
      "revenueThisYear": "Revenue this year",
      "emailCampaign": "Total emails sent",
      "avgDailyTraffic": "Daily traffic",
      "newSubscribers": "New Subscribers",
      "newAuthors": "New Authors",
      "newArticles": "New articles",
      "activeUsers": "Active users",
      "popularAuthors": "Authors with 500k+ avg. view",
      "storyofTheDay": "Story of the Day",
      "dealsClosed": "This year",
      "totalusers": "Total Users",
      "totalproducts": "Total Products",
      "referralbonus": "Referral Bonus",
      "unilevelbonus": "Unilevel Bonus",
      "pendingdeposits": "Pending Deposits",
      "pendingpayouts": "Pending Payouts",
      "activeusers": "Active Users",
      "inactiveusers": "InActive Users",
      "tusers": "Total Users",
      "ppayout": "Pending Payouts"
    }
  },
  "pages": {
    "title": {
      "investment": "Investment",
      "ckEditor": "CkEditor",
      "wysiwygEditor": "WYSIWYG Editor",
      "dnd": "Drag and drop (DnD)",
      "dropzone": "Dropzone",
      "swal": "Sweet Alerts",
      "basicCalendar": "Basic Calendar",
      "calendarCultures": "Culture based calendar",
      "calendarPopup": "Calendar with +more events in popup",
      "calendarRendering": "Calendar rendering",
      "calendarSelectable": "Calendar with selectable timeslot",
      "calendarTimeslots": "Calendar and timeslots",
      "chartLine": "Line Charts",
      "chartBar": "Bar Charts",
      "chartArea": "Area Charts",
      "chartComposed": "Composed Charts",
      "chartPie": "Pie Charts",
      "chartScatter": "Scatter Charts",
      "chartRadial": "Radial Charts",
      "chartRadar": "Radar Charts",
      "chartTreeMap": "Treemap Charts",
      "basicMap": "Simple Map",
      "mapStyled": "Styled Map",
      "mapGeoLocation": "Geo Location",
      "mapDirection": "Map Directions",
      "mapOverlay": "Map Overlay",
      "mapKmLayer": "Km Layer Map",
      "mapPopupInfo": "Map Popup Info",
      "mapStreetView": "Street Panorama View",
      "mapDrawingView": "Google map with drawing view",
      "mapMarkerCluster": "Map with Marker Clusters",
      "abouts": "Abouts",
      "contactUs": "Contact Us",
      "callOuts": "CallOuts",
      "pricePlan": "Price Plan",
      "projects": "Projects",
      "users": "Users"
    }
  }
}
